[gd_scene load_steps=20 format=2]

[ext_resource path="res://images/characters/aliens/alienGreen_stand.png" type="Texture" id=1]
[ext_resource path="res://images/characters/aliens/alienGreen_walk1.png" type="Texture" id=2]
[ext_resource path="res://src/characters/Character.gd" type="Script" id=3]
[ext_resource path="res://images/characters/aliens/alienGreen_walk2.png" type="Texture" id=4]
[ext_resource path="res://src/states/Idle.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/Kenney Thick.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://images/UI/Stats/yellow_circle.png" type="Texture" id=7]
[ext_resource path="res://images/UI/Stats/red_circle.png" type="Texture" id=8]
[ext_resource path="res://src/states/Selected.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/equipment/mainhand/item_sword.png" type="Texture" id=10]
[ext_resource path="res://images/equipment/offhand/item_shieldRound.png" type="Texture" id=11]
[ext_resource path="res://sounds/sfx/voices/ready.ogg" type="AudioStream" id=12]
[ext_resource path="res://images/UI/ui_select.png" type="Texture" id=13]
[ext_resource path="res://sounds/sfx/footstep_grass_001.ogg" type="AudioStream" id=14]
[ext_resource path="res://images/UI/Stats/tile_heart.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28.3585, 44.9154 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("../Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.94, 1.06 ), Vector2( 1, 1 ), Vector2( 1.06, 0.94 ), Vector2( 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 6 )

[node name="Character" type="KinematicBody2D" groups=[
"characters",
]]
position = Vector2( 0, -45.2577 )
input_pickable = true
collision_mask = 2147483648
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Pivot"]
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="Equipment" type="Node2D" parent="Pivot"]

[node name="Mainhand" type="Node2D" parent="Pivot/Equipment"]

[node name="Sword" type="Sprite" parent="Pivot/Equipment/Mainhand"]
modulate = Color( 0.545098, 0.811765, 0.729412, 1 )
position = Vector2( 42.4901, 5.28102 )
rotation = 0.598543
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Offhand" type="Node2D" parent="Pivot/Equipment"]

[node name="RoundShield" type="Sprite" parent="Pivot/Equipment/Offhand"]
modulate = Color( 0.545098, 0.811765, 0.729412, 1 )
position = Vector2( -28.4251, 22.7266 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="States" type="Node2D" parent="."]

[node name="Idle" parent="States" instance=ExtResource( 5 )]

[node name="Selected" parent="States" instance=ExtResource( 9 )]

[node name="Skills" type="Node2D" parent="."]

[node name="Addons" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="Addons"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Addons"]
autoplay = "idle"
anims/idle = SubResource( 3 )

[node name="Audio" type="Node2D" parent="."]

[node name="Selected" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 12 )
pitch_scale = 1.22

[node name="Move" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 14 )

[node name="Attack" type="AudioStreamPlayer" parent="Audio"]

[node name="Hurt" type="AudioStreamPlayer" parent="Audio"]

[node name="UI" type="Node2D" parent="."]

[node name="State" type="Label" parent="UI"]
visible = false
margin_left = -148.342
margin_top = -61.2057
margin_right = 151.658
margin_bottom = -43.2057
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 4 )
text = "State"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="UI"]
visible = false
margin_left = -148.342
margin_top = 62.273
margin_right = 151.658
margin_bottom = 93.273
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 4 )
text = "Green"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectBox" type="NinePatchRect" parent="UI"]
visible = false
margin_left = -57.0947
margin_top = -55.2822
margin_right = 6.90531
margin_bottom = 8.71785
rect_scale = Vector2( 1.75, 2 )
texture = ExtResource( 13 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Node2D" parent="UI"]

[node name="Strength" type="Label" parent="UI/Attack"]
margin_left = -36.2906
margin_top = 36.1434
margin_right = -4.2906
margin_bottom = 54.1434
custom_fonts/font = SubResource( 4 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YellowCircle" type="Sprite" parent="UI/Attack"]
show_behind_parent = true
position = Vector2( -39.4113, 24.0863 )
texture = ExtResource( 7 )
centered = false

[node name="Sword" type="Sprite" parent="UI/Attack"]
modulate = Color( 1, 0.8, 0, 1 )
position = Vector2( -32.2767, 55.3522 )
rotation = -0.824316
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )

[node name="Health" type="Node2D" parent="UI"]

[node name="HP" type="Label" parent="UI/Health"]
margin_left = 9.0227
margin_top = 36.1435
margin_right = 41.0227
margin_bottom = 54.1435
custom_fonts/font = SubResource( 4 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RedCircle" type="Sprite" parent="UI/Health"]
show_behind_parent = true
position = Vector2( 21.4817, 42.1287 )
texture = ExtResource( 8 )

[node name="heart" type="Sprite" parent="UI/Health"]
modulate = Color( 0.909804, 0.415686, 0.0901961, 1 )
position = Vector2( 35.6932, 60.3366 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 15 )
[connection signal="input_event" from="." to="." method="_on_Character_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Character_mouse_entered"]
[connection signal="tween_completed" from="Addons/Tween" to="." method="_on_Tween_tween_completed"]
